# bangkit-recyclerview-fragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/animallist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/animallist/: AnimalCallback.kt  MainActivity.kt
app/src/main/java/app/isfaaghyth/animallist/adapter/: AnimalAdapter.kt
app/src/main/java/app/isfaaghyth/animallist/datasource/: Animal.kt
app/src/main/java/app/isfaaghyth/animallist/fragment/: AnimalDetailFragment.kt  AnimalFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal.xml  fragment_animal_detail.xml  item_animal.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/isfaaghyth/animallist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
